<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <span class="error" id="username-error"></span>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span class="error" id="password-error"></span>

            <button type="button" id="loginButton">Login</button>
        </form>

        <div id="message"></div>

        <div id="credentialsDisplay" class="credentials-display">
            <h3>Sent Credentials:</h3>
            <p id="usernameDisplayTh"></p>
            <p id="usernameDisplayEn"></p>
            <p id="usernameDisplayStatus"></p>
            <p id="usernameDisplayDepartment"></p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>